security.user.name=guest
security.user.password=guest123

application.ip=localhost

websearchgetUrl=http://localhost:8090/search/get
webbookinggetUrl=http://localhost:8060/booking/get/
webbookingcreatUrl=http://localhost:8060/booking/create
webcheckincreatUrl=http://localhost:8070/checkin/create
	
debug=true

