spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@aws.c3clzczg3bmy.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=fareuser
spring.datasource.password=rohit123
spring.jpa.properties.hibernate.default_schema=FAREUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=2
spring.datasource.tomcat.max-active=3

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Eureka details
eureka.client.healthcheck.enabled:true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

# For debug
debug=true

