spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@aws.c3clzczg3bmy.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=searchuser
spring.datasource.password=rohit123
spring.jpa.properties.hibernate.default_schema=SEARCHUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=2
spring.datasource.tomcat.max-active=3

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=18.221.215.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

